spring.application.name=students
server.port=8100
#spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.prefer-same-zone-eureka=true
eureka.instance.hostname=localhost